# census-model

./: .classpath  .travis.yml  README.md  pom.xml
census-model-ps2v2/: pom.xml
census-model-ps2v2/src/main/java/de/dirdra/census/model/ps2v2/: Ability.java  AbilityList.java  AbilityType.java  AbilityTypeList.java  Achievement.java  AchievementList.java  ActionType.java  BattleRankType.java  CertsType.java  Character.java  CharacterItemList.java  CharacterList.java  CharacterName.java  CharacterNameList.java  CharactersAchievement.java  CharactersAchievementList.java  CharactersCurrency.java  CharactersCurrencyList.java  CharactersDirective.java  CharactersDirectiveList.java  CharactersDirectiveObjective.java  CharactersDirectiveObjectiveList.java  CharactersDirectiveTier.java  CharactersDirectiveTierList.java  CharactersDirectiveTree.java  CharactersEvent.java  (+224 more)
census-model-ps2v2/src/main/resources/xsd/: ability_type.xsd  characters_achievement.xsd  characters_directive.xsd  characters_directive_tier.xsd  characters_skill.xsd  characters_stat.xsd  characters_stat_by_faction.xsd  characters_stat_history.xsd  directive.xsd  effect_type.xsd  experience_rank.xsd  facility_link.xsd  fire_mode.xsd  fire_mode_2.xsd  fire_mode_type.xsd  image.xsd  item_attachment.xsd  item_category.xsd  item_to_weapon.xsd  leaderboard.xsd  marketing_bundle.xsd  marketing_bundle_item.xsd  metagame_event.xsd  metagame_event_state.xsd  outfit.xsd  outfit_member.xsd  outfit_member_extended.xsd  outfit_rank.xsd  player_state_group_2.xsd  projectile.xsd  resist_type.xsd  reward.xsd  reward_group_tp_reward.xsd  reward_set_to_reward_group.xsd  reward_type.xsd  skill_category.xsd  skill_set.xsd  target_type.xsd  vehicle_faction.xsd  vehicle_skill.xsd  (+5 more)
census-model-ps2v2/src/test/resources/examples/ps2v2/event/: clearSubscription1.json  payload1.json  subscription2.json  subscription3.json  testpayload.raw
census-model-ps2v2/src/test/resources/examples/ps2v2/stat/: ability.xml  ability_full.xml  character.xml  character_name.xml  characters_achievement.xml  characters_directive_objective.xml  characters_event.xml  characters_friend.xml  characters_item.xml  characters_leaderboard.xml  characters_stat.xml  characters_stat_by_faction.xml  characters_stat_history.xml  characters_weapon_stat_by_faction.xml  directive_tier.xml  directive_tree_category.xml  empire_scores.xml  experience_full.xml  experience_rank.xml  facility_link.xml  facility_type.xml  fire_group.xml  fire_group_to_fire_mode.xml  fire_mode.xml  fire_mode_to_projectile.xml  image.xml  image_set_default.xml  image_set_full.xml  item.xml  item_attachment.xml  item_to_weapon.xml  item_type_full.xml  metagame_event.xml  metagame_event_state.xml  objective.xml  objective_set_to_objective.xml  objective_type.xml  outfit.xml  outfit_member.xml  outfit_member_extended.xml  (+22 more)
(+135 files in other folders)
